<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mini Bandwidth Speed Test</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>$(function() { beginTest(); } );</script>
<style>
	body {
		margin: 20px;
		font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	}
	.loading {
		width: 350px;
		text-align: center;
		margin: 8px 0;
	}
	.result {
		width: 350px;
	}
	.responseBytes {
		display: inline-block;
		width: 80px;
		text-align: right;
	}
	.duration {
		display: inline-block;
		width: 50px;
		text-align: right;
	}
	.performance {
		display: inline-block;
		width: 110px;
		text-align: right;
	}
	.average {
		text-align: center;
		width: 350px;
		color: yellow;
	}
</style>
</head>
<body style="color:#fff;background-color:#000;">
	<div class="results"></div>
	<div class="loading">
		<img src="loading.gif" width="32" height="25" border="0" />
	</div>
<script>
	var imgSrcs = [
		"random350x350",
		"random750x750",
		"random1000x1000",
		"random2000x2000",
		"random3000x3000",
		"random4000x4000"
	];
	var sizes = ['Bytes','KB','MB'];
	var results = [];
	var precision = 4;

	function bytesToSize( bytes ) {
		if( bytes == 0 ) return '0 Bytes';
		var i = parseInt( Math.floor( Math.log( bytes ) / Math.log( 1024 ) ) );
		return ( bytes / Math.pow( 1024, i )).toFixed(2) + ' ' + sizes[i];
	};

	function beginTest()
	{
		var imgSrc = imgSrcs.shift();
		if( imgSrc ) {
			benchDownload( imgSrc );
		} else {
			var sd = average( results );
			var low = sd.mean - sd.deviation;
			var high = sd.mean + sd.deviation;
			console.log( sd, low, high );
			var withinSD = [];
			for( var i=0; i<results.length; ++i ) {
				var result = results[i];
				if( result > low && result < high ) {
					withinSD.push( result );
				}
			}
			var filtered = average( withinSD );
			$( 'div.loading' ).html( '<div class="average">Avg Speed: ' + filtered.mean.toFixed(2) + ' Mbps</div>' );
		}
	}

	function benchDownload( img )
	{
		console.log( 'downloading: ', img );
		var start = new Date().getTime() / 1000;
		var xhr = $.get( "/bst/speedtest/" + img + ".jpg", {x:start + Math.random()} ).done( function(){ downloadResult( xhr.getResponseHeader('Content-Length'), start, (new Date().getTime() / 1000) ); } );
	}

	function downloadResult( bytes, start, end )
	{
		var dur = end - start;
		var bps = ((bytes * 8) / dur).toFixed(2);
		var kbps = (bps / 1024).toFixed(2);
		var mbps = (kbps / 1024).toFixed(2);
		results.push( parseFloat( mbps ) );
		$( 'div.results' ).append( '<div class="result"><span class="responseBytes">' + bytesToSize( bytes ) + '</span><span class="duration">' + dur.toFixed(3) + '</span> seconds <span class="performance">' + mbps + ' Mbps</span></div>' );
		beginTest();
	}

	average = function( a ) {
		var r = {mean: 0, variance: 0, deviation: 0}, t = a.length;
		for( var m, s=0, l=t; l--; s += a[l] );
		for( m=r.mean=s / t, l=t, s=0; l--; s += Math.pow( a[l] - m, 2 ) );
		return r.deviation = Math.sqrt( r.variance = s / t ), r;
	};
</script>

</body>
</html>