<?php
$fontFamily = "font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;";
$textColor = 'color:#000 !important;';
$lineHeight = 'line-height:20px;';
?>
<html>
<body style="margin:0;padding:0;background-color:#efefef;">

	<table style="width:575px;border-collapse: collapse;border:0;">
	<tr>
		<td>
			<div style="width:575px;margin:0 auto;padding:30px;">
				<div style="background-color:#fff;border:1px solid #ddd;">
					<div style="padding:15px;<?=$textColor;?><?=$fontFamily;?>">
						<div style="<?=$textColor;?>">
							Dear <?=$params['fullName'];?>,
						</div>
						<br/>
						<div style="<?=$textColor;?><?=$fontFamily;?>">
							Confirming your account.<br/>
							Username: <?=$params['username'];?>
						</div>
						<br/>
						<div style="<?=$textColor;?><?=$fontFamily;?>">
							Please confirm your account by clicking the link, or opening the link in your browser.<br/>
							<a href="<?=$params['url'];?>" target="_blank" style="text-decoration:none;"><?=$params['url'];?></a>
						</div>
						<br/>
						<div style="<?=$textColor;?><?=$fontFamily;?>">
							Best regards,<br/>
							eDepoze Administrator
						</div>
						<br/>
					</div>
					<div style="height:80px;background-image:url(<?=$params['host'];?>/Application/_includes/backend/img/powered_by_edepoze.png);background-repeat:no-repeat;">
						&nbsp;
					</div>
				</div>
			</div>
		</td>
	</tr>
	</table>

</body>
</html>
