<?php
$fontFamily = "font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;";
$textColor = 'color:#000 !important;';
$lineHeight = 'line-height:20px;';
?>
<html>
<body style="margin:0;padding:0;background-color:#efefef;">

	<table width="575" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<div style="width:575px;margin:0 auto;padding:30px;">
				<div style="background-color:#fff;border:1px solid #ddd;">
					<div style="padding:15px;<?=$textColor;?><?=$fontFamily;?>">
						<div style="<?=$textColor;?>">
							Dear <?=$params['contact'];?>,
						</div>
						<br/>
						<div style="<?=$textColor;?><?=$fontFamily;?>">
							The Client <b>"<?=$params['clientName'];?>"</b> would like to be able to schedule depositions through <b>"<?=$params['resellerName'];?>"</b> using eDepoze&trade;.
							Please review their request on your <a href="<?=$params['url'];?>">Non-Sponsored Agreements</a> page of the eDepoze Cloud Manager.
						</div>
						<br/>
						<div style="<?=$textColor;?><?=$fontFamily;?>">
							Best regards,<br/>
							eDepoze Administrator
						</div>
						<br/>
					</div>
					<div style="height:80px;background-image:url(<?=$params['host'];?>/Application/_includes/backend/img/powered_by_edepoze.png);background-repeat:no-repeat;">
						&nbsp;
					</div>
				</div>
			</div>
		</td>
	</tr>
	</table>

</body>
</html>
