<?php
$fontFamily = "font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;";
$textColor = 'color:#000 !important;';
$lineHeight = 'line-height:20px;';
?>
<html>
<body style="margin:0;padding:0;background-color:#efefef;">

	<table width="575" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<div style="width:575px;margin:0 auto;padding:30px;">
				<div style="background-color:#fff;border:1px solid #ddd;">
					<div style="padding:15px;<?=$textColor;?><?=$fontFamily;?>">
						<div style="<?=$textColor;?>">
							Dear <?=$params['witness'];?>,
						</div>
						<br/>
						<div style="<?=$textColor;?><?=$fontFamily;?>">
							You have been invited to join a Witness Prep session.
						</div>
						<br/>
						<div style="<?=$textColor;?>">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr style="<?=$lineHeight;?>">
								<td width="105" align="right" style="<?=$fontFamily;?>">Firm:</td>
								<td>&nbsp;</td>
								<td style="<?=$fontFamily;?>"><b><?=$params['clientName'];?></b></td>
							</tr>
							<tr style="<?=$lineHeight;?>">
								<td width="105" align="right" style="<?=$fontFamily;?>">Case:</td>
								<td>&nbsp;</td>
								<td style="<?=$fontFamily;?>"><b><?=$params['caseName'];?></b></td>
							</tr>
							<tr style="<?=$lineHeight;?>">
								<td width="105" align="right" style="<?=$fontFamily;?>">Attorney:</td>
								<td>&nbsp;</td>
								<td style="<?=$fontFamily;?>"><b><?=$params['owner'];?></b></td>
							</tr>
							<tr style="<?=$lineHeight;?>">
								<td width="105" align="right" style="<?=$fontFamily;?>">Witness:</td>
								<td>&nbsp;</td>
								<td style="<?=$fontFamily;?>"><b><?=$params['witness'];?></b></td>
							</tr>
							<tr style="<?=$lineHeight;?>">
								<td width="105" align="right" style="<?=$fontFamily;?>">URL:</td>
								<td>&nbsp;</td>
								<td style="<?=$fontFamily;?>"><a href="<?=$params['url'];?>?SessionID=<?=$params['sessionID'];?>" target="_blank" style="text-decoration:none;"><?=$params['url'];?></a></td>
							</tr>
							<tr style="<?=$lineHeight;?>">
								<td width="105" align="right" style="<?=$fontFamily;?>">Session ID:</td>
								<td>&nbsp;</td>
								<td style="<?=$fontFamily;?>"><b><?=$params['sessionID'];?></b></td>
							</tr>
							<tr style="<?=$lineHeight;?>">
								<td width="105" align="right" style="<?=$fontFamily;?>">Session Passcode:</td>
								<td>&nbsp;</td>
								<td style="<?=$fontFamily;?>"><b><?=$params['sessionPasscode'];?></b></td>
							</tr>
							</table>
						</div>
						<br/>
						<div style="<?=$textColor;?><?=$fontFamily;?>">
							You may use the URL provided in this message to launch the eDepoze&trade; Web Application or download the <a href="https://itunes.apple.com/us/app/edepoze/id606128571?mt=8&uo=4">eDepoze iPad App</a>.
							Enter the Session ID to login. Then enter the passcode provided or press 'Skip Passcode' to join a session already in progress.
						</div>
						<br/>
						<div style="<?=$textColor;?><?=$fontFamily;?>">
							Best regards,<br/>
							eDepoze Administrator
						</div>
						<br/>
					</div>
					<div style="height:80px;background-image:url(<?=$params['host'];?>/Application/_includes/backend/img/powered_by_edepoze.png);background-repeat:no-repeat;">
						&nbsp;
					</div>
				</div>
			</div>
		</td>
	</tr>
	</table>

</body>
</html>
